server.port=8080

# database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPwd}

# mybatis
mybatis.type-aliases-package=com.example.mybatisservice.entity
mybatis.mapper-locations=mybatis/mapper/*.xml
